[project]
title = TinySTG
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip
dependencies#2 = https://github.com/britzl/defold-metrics/archive/refs/tags/1.2.1.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 640
height = 1136
update_frequency = 60
high_dpi = 1

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[render]
clear_color_red = 0.19
clear_color_green = 0.47
clear_color_blue = 0.78

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = dev.tjw.tiny-stg

[osx]
bundle_identifier = dev.tjw.tiny-stg

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[sprite]
max_count = 5000

[factory]
max_count = 2500

[collection]
max_instances = 5000

